# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GPURenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer -BE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dhruv/UofU/UofU_Assignments/CS_6610/GPURenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GPURenderer


#############################################
# Order-only phony target for GPURenderer

build cmake_object_order_depends_target_GPURenderer: phony || cmake_object_order_depends_target_freeglut_static

build GPURenderer\CMakeFiles\GPURenderer.dir\GPURenderer.cpp.obj: CXX_COMPILER__GPURenderer_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\GPURenderer\GPURenderer.cpp || cmake_object_order_depends_target_GPURenderer
  DEFINES = -DFREEGLUT_STATIC -DGPURENDERER_SHADER_DIR=\"E:/Dhruv/UofU/UofU_Assignments/CS_6610/GPURenderer/GPURenderer\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include
  OBJECT_DIR = GPURenderer\CMakeFiles\GPURenderer.dir
  OBJECT_FILE_DIR = GPURenderer\CMakeFiles\GPURenderer.dir
  TARGET_COMPILE_PDB = GPURenderer\CMakeFiles\GPURenderer.dir\
  TARGET_PDB = GPURenderer\GPURenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GPURenderer


#############################################
# Link the executable GPURenderer\GPURenderer.exe

build GPURenderer\GPURenderer.exe: CXX_EXECUTABLE_LINKER__GPURenderer_Debug GPURenderer\CMakeFiles\GPURenderer.dir\GPURenderer.cpp.obj | _deps\freeglut-build\lib\freeglut_staticd.lib || _deps\freeglut-build\lib\freeglut_staticd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  _deps\freeglut-build\lib\freeglut_staticd.lib  opengl32.lib  winmm.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = GPURenderer\CMakeFiles\GPURenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GPURenderer\CMakeFiles\GPURenderer.dir\
  TARGET_FILE = GPURenderer\GPURenderer.exe
  TARGET_IMPLIB = GPURenderer\GPURenderer.lib
  TARGET_PDB = GPURenderer\GPURenderer.pdb


#############################################
# Utility command for edit_cache

build GPURenderer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\GPURenderer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GPURenderer\edit_cache: phony GPURenderer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GPURenderer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\GPURenderer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer -BE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GPURenderer\rebuild_cache: phony GPURenderer\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GPURenderer\list_install_components: phony


#############################################
# Utility command for install

build GPURenderer\CMakeFiles\install.util: CUSTOM_COMMAND GPURenderer\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\GPURenderer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GPURenderer\install: phony GPURenderer\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GPURenderer\CMakeFiles\install\local.util: CUSTOM_COMMAND GPURenderer\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\GPURenderer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GPURenderer\install\local: phony GPURenderer\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dhruv/UofU/UofU_Assignments/CS_6610/GPURenderer/GPURenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freeglut_static


#############################################
# Order-only phony target for freeglut_static

build cmake_object_order_depends_target_freeglut_static: phony || .

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_callbacks.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_callbacks.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_cursor.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_cursor.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_display.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_display.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_ext.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_ext.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_font_data.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_font_data.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_gamemode.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_gamemode.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_geometry.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_geometry.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_gl2.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_gl2.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_init.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_init.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_input_devices.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_input_devices.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_joystick.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_joystick.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_main.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_main.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_misc.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_misc.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_overlay.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_overlay.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_spaceball.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_spaceball.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_state.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_state.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_stroke_mono_roman.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_stroke_mono_roman.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_stroke_roman.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_stroke_roman.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_structure.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_structure.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_teapot.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_teapot.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_videoresize.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_videoresize.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_window.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_window.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_font.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_font.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_menu.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\fg_menu.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_cursor_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_cursor_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_display_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_display_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_ext_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_ext_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_gamemode_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_gamemode_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_init_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_init_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_input_devices_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_input_devices_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_joystick_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_joystick_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_main_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_main_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_menu_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_menu_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_spaceball_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_spaceball_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_state_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_state_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_structure_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_structure_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_window_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_window_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_cmap_mswin.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\mswin\fg_cmap_mswin.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.res: RC_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\freeglut.rc || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -I E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -I E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\__\__
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb

build _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\util\xparsegeometry_repl.c.obj: C_COMPILER__freeglut_static_unscanned_Debug E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src\util\xparsegeometry_repl.c || cmake_object_order_depends_target_freeglut_static
  DEFINES = -DFREEGLUT_STATIC -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\src -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-src\include -IE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  OBJECT_FILE_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\util
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freeglut_static


#############################################
# Link the static library _deps\freeglut-build\lib\freeglut_staticd.lib

build _deps\freeglut-build\lib\freeglut_staticd.lib: C_STATIC_LIBRARY_LINKER__freeglut_static_Debug _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_callbacks.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_cursor.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_display.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_ext.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_font_data.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_gamemode.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_geometry.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_gl2.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_init.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_input_devices.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_joystick.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_main.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_misc.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_overlay.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_spaceball.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_state.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_stroke_mono_roman.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_stroke_roman.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_structure.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_teapot.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_videoresize.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_window.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_font.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\fg_menu.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_cursor_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_display_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_ext_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_gamemode_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_init_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_input_devices_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_joystick_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_main_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_menu_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_spaceball_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_state_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_structure_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_window_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\mswin\fg_cmap_mswin.c.obj _deps\freeglut-build\CMakeFiles\freeglut_static.dir\__\__\freeglut.rc.res _deps\freeglut-build\CMakeFiles\freeglut_static.dir\src\util\xparsegeometry_repl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /machine:x64
  OBJECT_DIR = _deps\freeglut-build\CMakeFiles\freeglut_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\freeglut-build\CMakeFiles\freeglut_static.dir\freeglut_static.pdb
  TARGET_FILE = _deps\freeglut-build\lib\freeglut_staticd.lib
  TARGET_PDB = _deps\freeglut-build\lib\freeglut_staticd.pdb


#############################################
# Utility command for edit_cache

build _deps\freeglut-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\freeglut-build\edit_cache: phony _deps\freeglut-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\freeglut-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer -BE:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\freeglut-build\rebuild_cache: phony _deps\freeglut-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\freeglut-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\freeglut-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\freeglut-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\freeglut-build\install: phony _deps\freeglut-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\freeglut-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\freeglut-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\out\build\x64-debug\_deps\freeglut-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\freeglut-build\install\local: phony _deps\freeglut-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build GPURenderer: phony GPURenderer\GPURenderer.exe

build GPURenderer.exe: phony GPURenderer\GPURenderer.exe

build freeglut_static: phony _deps\freeglut-build\lib\freeglut_staticd.lib

build freeglut_staticd.lib: phony _deps\freeglut-build\lib\freeglut_staticd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Dhruv/UofU/UofU_Assignments/CS_6610/GPURenderer/out/build/x64-debug

build all: phony GPURenderer\all

# =============================================================================

#############################################
# Folder: E:/Dhruv/UofU/UofU_Assignments/CS_6610/GPURenderer/out/build/x64-debug/GPURenderer

build GPURenderer\all: phony GPURenderer\GPURenderer.exe _deps\freeglut-build\all

# =============================================================================

#############################################
# Folder: E:/Dhruv/UofU/UofU_Assignments/CS_6610/GPURenderer/out/build/x64-debug/_deps/freeglut-build

build _deps\freeglut-build\all: phony _deps\freeglut-build\lib\freeglut_staticd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGLUT.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\CMakeLists.txt E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\GPURenderer\CMakeLists.txt _deps\freeglut-src\CMakeLists.txt _deps\freeglut-src\FreeGLUTConfig.cmake.in _deps\freeglut-src\config.h.in _deps\freeglut-src\freeglut.pc.in _deps\freeglut-src\freeglut.rc.in _deps\freeglut-src\src\fg_version.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGLUT.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\CMakeLists.txt E$:\Dhruv\UofU\UofU_Assignments\CS_6610\GPURenderer\GPURenderer\CMakeLists.txt _deps\freeglut-src\CMakeLists.txt _deps\freeglut-src\FreeGLUTConfig.cmake.in _deps\freeglut-src\config.h.in _deps\freeglut-src\freeglut.pc.in _deps\freeglut-src\freeglut.rc.in _deps\freeglut-src\src\fg_version.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
